# AI-CookBook

./: .cursorrules  .gitignore  AGENTS.md  DEPLOYMENT.md  PORT-FORWARDING-GUIDE.md  README.md  SECRETS.md  Update.ps1  cache-bust.ps1  cert-manager-clusterissuer-prod.yaml  cert-manager-clusterissuer-staging.yaml  docker-compose.yml  docker-desktop-settings.md  docker-disk-management.ps1  force-cache-bust.ps1  init-db.ps1  kind-config.yaml  nul2  start-port-forwards.ps1  tatus  update-test.ps1  update.ps1
API/: .dockerignore  .env.example  AGENTS.md  AI-Cookbook.sln  CookbookAPI.csproj  CookbookAPI.http  Dockerfile  ENVIRONMENT_SETUP.md  Program.cs  README.md  appsettings.Development.json
API/API.Infrastructure.CosmosDb/: API.Infrastructure.CosmosDb.csproj  README.md
API/API.Infrastructure.CosmosDb/Configuration/: CosmosDbConfiguration.cs
API/API.Infrastructure.CosmosDb/Entities/: BaseCosmosDbEntity.cs  CookbookEntity.cs  GroceryListEntity.cs  RecipeEntity.cs  RecipeSettingsEntity.cs  WeekMenuEntity.cs
API/API.Infrastructure.CosmosDb/Extensions/: ServiceCollectionExtensions.cs
API/API.Infrastructure.CosmosDb/Interfaces/: ICosmosDbClientService.cs  ICosmosDbEntity.cs  ICosmosDbRepository.cs
API/API.Infrastructure.CosmosDb/Repositories/: CosmosDbRepository.cs
API/API.Infrastructure.CosmosDb/Services/: CosmosDbClientService.cs
API/API.Specs/: AGENTS.md  API.Specs.csproj  ApiWebApplicationFactory.cs  AttributeBasedTestCaseOrderer.cs  IntegrationSpecs.cs  SequentialTestCaseOrderer.cs  TestOrderAttribute.cs  appsettings.Testing.json
Web/: AGENTS.md  Dockerfile  Dockerfile.aci  README.md  angular.json  nginx-aci.conf  nginx.conf  ngsw-config.json  package-lock.json  package.json
azure/: AGENTS.md  README-ACI-Migration.md  README-HTTPS-Setup.md  README-Mobile-Access.md  apply-domain-fix.ps1  cleanup-aks.ps1  docker-cleanup.ps1  docker-emergency-cleanup.ps1  fix-https-test.ps1  generate-test-certificate.ps1  manage-aci.ps1  restore-nip-io.ps1  setup-aci-simple.ps1  setup-aci.ps1  setup-dns-zone.ps1  setup-mobile-access.ps1  setup-public-domain.ps1  test-https.ps1  test-mobile-access.ps1  verify-http-app.ps1
certificates/: openssl.conf  tls-secret-test.yaml  tls.crt  tls.csr  tls.key
deploy/: deployment-config.yaml  main.bicep  main.parameters.json
k8s/: AGENTS.md  README.md  api-deployment.yaml  api-external-service.yaml  api-service.yaml  cleanup.ps1  cleanup.sh  configmap.yaml  deploy-all.yaml  deploy-local.ps1  deploy-local.sh  ingress.yaml  namespace.yaml  (+8 more)
(+280 files in other folders)
