[33mcommit 535c44eb08689ab76d100b09cabf5132b2bbeed4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Martijn Spaan <martijn@xprtz.net>
Date:   Sun Sep 28 23:06:16 2025 +0200

    Layout groceries

[1mdiff --git a/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.html b/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.html[m
[1mindex c63fc03..b7fa6d5 100644[m
[1m--- a/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.html[m
[1m+++ b/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.html[m
[36m@@ -62,7 +62,7 @@[m
                       <span class="ingredient-amount-compact">{{ ingredient.totalAmount }} {{ ingredient.unit }}</span>[m
                     </div>[m
                     <div class="ingredient-state-buttons">[m
[31m-                      <!-- On List state: Show two choice buttons -->[m
[32m+[m[32m                      <!-- On List state: Show three choice buttons -->[m
                       <div *ngIf="ingredient.state === 'on-list'" class="choice-buttons">[m
                         <button [m
                           type="button" [m
[36m@@ -78,6 +78,13 @@[m
                           title="Bought Online">[m
                           <i class="fas fa-laptop"></i>[m
                         </button>[m
[32m+[m[32m                        <button[m[41m [m
[32m+[m[32m                          type="button"[m[41m [m
[32m+[m[32m                          class="btn btn-sm choice-btn in-stock-btn"[m[41m [m
[32m+[m[32m                          (click)="setIngredientState(ingredient, 'in-stock')"[m
[32m+[m[32m                          title="In Stock">[m
[32m+[m[32m                          <i class="fas fa-home"></i>[m
[32m+[m[32m                        </button>[m
                       </div>[m
                       [m
                       <!-- Add to Cart state: Show back to list button -->[m
[36m@@ -101,6 +108,17 @@[m
                           <i class="fas fa-list"></i>[m
                         </button>[m
                       </div>[m
[32m+[m[41m                      [m
[32m+[m[32m                      <!-- In Stock state: Show back to list button -->[m
[32m+[m[32m                      <div *ngIf="ingredient.state === 'in-stock'" class="single-button">[m
[32m+[m[32m                        <button[m[41m [m
[32m+[m[32m                          type="button"[m[41m [m
[32m+[m[32m                          class="btn btn-sm state-btn state-in-stock active"[m[41m [m
[32m+[m[32m                          (click)="setIngredientState(ingredient, 'on-list')"[m
[32m+[m[32m                          title="In Stock - Click to go back to list">[m
[32m+[m[32m                          <i class="fas fa-list"></i>[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                      </div>[m
                     </div>[m
                   </div>[m
                 </div>[m
[36m@@ -258,6 +276,99 @@[m
         </div>[m
       </div>[m
 [m
[32m+[m[32m      <!-- In Stock Section -->[m
[32m+[m[32m      <div class="ingredients-section">[m
[32m+[m[32m        <h3 class="section-title">[m
[32m+[m[32m          <i class="fas fa-home me-2"></i>In Stock[m
[32m+[m[32m          <span class="ingredient-count">({{ getIngredientsByStatus('in-stock').length }})</span>[m
[32m+[m[32m        </h3>[m
[32m+[m[32m        <div *ngIf="getIngredientsByStatus('in-stock').length === 0" class="empty-status-section">[m
[32m+[m[32m          <p class="text-muted">No ingredients marked as in stock yet</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div *ngIf="getIngredientsByStatus('in-stock').length > 0" class="ingredients-grouped">[m
[32m+[m[32m          <div *ngFor="let typeGroup of getIngredientTypeGroupsByStatus('in-stock')" class="ingredient-type-group">[m
[32m+[m[32m            <div class="type-header">[m
[32m+[m[32m              <h5 class="type-title">{{ typeGroup.type }}</h5>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="ingredients-list-compact">[m
[32m+[m[32m              <div *ngFor="let ingredient of typeGroup.ingredients" class="ingredient-item-compact"[m[41m [m
[32m+[m[32m                   [ngClass]="{[m
[32m+[m[32m                     'ingredient-completed': ingredient.state === 'add-to-cart' || ingredient.state === 'bought-online' || ingredient.state === 'in-stock',[m
[32m+[m[32m                     'add-to-cart-completed': ingredient.state === 'add-to-cart',[m
[32m+[m[32m                     'bought-online-completed': ingredient.state === 'bought-online',[m
[32m+[m[32m                     'in-stock-completed': ingredient.state === 'in-stock'[m
[32m+[m[32m                   }">[m
[32m+[m[32m                <div class="ingredient-main-compact">[m
[32m+[m[32m                  <div class="ingredient-info">[m
[32m+[m[32m                    <span class="ingredient-name-compact">{{ ingredient.name }}</span>[m
[32m+[m[32m                    <span class="ingredient-amount-compact">{{ ingredient.totalAmount }} {{ ingredient.unit }}</span>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div class="ingredient-state-buttons">[m
[32m+[m[32m                    <!-- On List state: Show three choice buttons -->[m
[32m+[m[32m                    <div *ngIf="ingredient.state === 'on-list'" class="choice-buttons">[m
[32m+[m[32m                      <button[m[41m [m
[32m+[m[32m                        type="button"[m[41m [m
[32m+[m[32m                        class="btn btn-sm choice-btn add-to-cart-btn"[m[41m [m
[32m+[m[32m                        (click)="setIngredientState(ingredient, 'add-to-cart')"[m
[32m+[m[32m                        title="Add to Cart">[m
[32m+[m[32m                        <i class="fas fa-shopping-cart"></i>[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                      <button[m[41m [m
[32m+[m[32m                        type="button"[m[41m [m
[32m+[m[32m                        class="btn btn-sm choice-btn bought-online-btn"[m[41m [m
[32m+[m[32m                        (click)="setIngredientState(ingredient, 'bought-online')"[m
[32m+[m[32m                        title="Bought Online">[m
[32m+[m[32m                        <i class="fas fa-laptop"></i>[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                      <button[m[41m [m
[32m+[m[32m                        type="button"[m[41m [m
[32m+[m[32m                        class="btn btn-sm choice-btn in-stock-btn"[m[41m [m
[32m+[m[32m                        (click)="setIngredientState(ingredient, 'in-stock')"[m
[32m+[m[32m                        title="In Stock">[m
[32m+[m[32m                        <i class="fas fa-home"></i>[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <!-- Add to Cart state: Show back to list button -->[m
[32m+[m[32m                    <div *ngIf="ingredient.state === 'add-to-cart'" class="single-button">[m
[32m+[m[32m                      <button[m[41m [m
[32m+[m[32m                        type="button"[m[41m [m
[32m+[m[32m                        class="btn btn-sm state-btn state-add-to-cart active"[m[41m [m
[32m+[m[32m                        (click)="setIngredientState(ingredient, 'on-list')"[m
[32m+[m[32m                        title="Add to Cart - Click to go back to list">[m
[32m+[m[32m                        <i class="fas fa-list"></i>[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <!-- Bought Online state: Show back to list button -->[m
[32m+[m[32m                    <div *ngIf="ingredient.state === 'bought-online'" class="single-button">[m
[32m+[m[32m                      <button[m[41m [m
[32m+[m[32m                        type="button"[m[41m [m
[32m+[m[32m                        class="btn btn-sm state-btn state-bought-online active"[m[41m [m
[32m+[m[32m                        (click)="setIngredientState(ingredient, 'on-list')"[m
[32m+[m[32m                        title="Bought Online - Click to go back to list">[m
[32m+[m[32m                        <i class="fas fa-list"></i>[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <!-- In Stock state: Show back to list button -->[m
[32m+[m[32m                    <div *ngIf="ingredient.state === 'in-stock'" class="single-button">[m
[32m+[m[32m                      <button[m[41m [m
[32m+[m[32m                        type="button"[m[41m [m
[32m+[m[32m                        class="btn btn-sm state-btn state-in-stock active"[m[41m [m
[32m+[m[32m                        (click)="setIngredientState(ingredient, 'on-list')"[m
[32m+[m[32m                        title="In Stock - Click to go back to list">[m
[32m+[m[32m                        <i class="fas fa-list"></i>[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
     </div>[m
 [m
   </div>[m
[1mdiff --git a/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.scss b/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.scss[m
[1mindex 3a24042..238b746 100644[m
[1m--- a/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.scss[m
[1m+++ b/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.scss[m
[36m@@ -1,10 +1,10 @@[m
 .grocery-list-details-container {[m
   min-height: 100vh;[m
   background-color: white;[m
[31m-  padding: 1rem 0.5rem;[m
[32m+[m[32m  padding: 0.5rem 0.25rem;[m
 [m
   @media (max-width: 400px) {[m
[31m-    padding: 0.5rem 0.25rem;[m
[32m+[m[32m    padding: 0.25rem 0.125rem;[m
   }[m
 }[m
 [m
[36m@@ -59,8 +59,8 @@[m
 [m
 // Meals Overview Section - Match grocery list styling[m
 .meals-overview-section {[m
[31m-  padding: 0.5rem;[m
[31m-  margin-bottom: 0.75rem;[m
[32m+[m[32m  padding: 0.25rem;[m
[32m+[m[32m  margin-bottom: 0.5rem;[m
   [m
   .meals-overview {[m
     .meals-list-compact {[m
[36m@@ -92,7 +92,7 @@[m
 [m
 // Ingredients Section - Compact styling[m
 .ingredients-section {[m
[31m-  padding: 1rem;[m
[32m+[m[32m  padding: 0.5rem;[m
   [m
   .empty-ingredients {[m
     text-align: center;[m
[36m@@ -159,13 +159,13 @@[m
   }[m
   [m
   .ingredients-grouped .ingredient-type-group {[m
[31m-    margin-bottom: 0.75rem;[m
[32m+[m[32m    margin-bottom: 0.5rem;[m
     [m
     &:last-child { margin-bottom: 0; }[m
     [m
     .type-header {[m
[31m-      margin-bottom: 0.375rem;[m
[31m-      padding-bottom: 0.125rem;[m
[32m+[m[32m      margin-bottom: 0.25rem;[m
[32m+[m[32m      padding-bottom: 0.1rem;[m
       border-bottom: 1px solid #e9ecef;[m
       [m
       .type-title {[m
[36m@@ -184,8 +184,8 @@[m
         background: #f8f9fa;[m
         border: 1px solid #e9ecef;[m
         border-radius: 3px;[m
[31m-        padding: 0.4rem 0.6rem;[m
[31m-        margin-bottom: 0.2rem;[m
[32m+[m[32m        padding: 0.3rem 0.4rem;[m
[32m+[m[32m        margin-bottom: 0.15rem;[m
         transition: all 0.3s ease;[m
         [m
         &:last-child {[m
[36m@@ -217,6 +217,12 @@[m
             background: #e8f5e8;[m
             border-color: #c3e6c3;[m
           }[m
[32m+[m[41m          [m
[32m+[m[32m          // In Stock completed styling[m
[32m+[m[32m          &.in-stock-completed {[m
[32m+[m[32m            background: #d4edda;[m
[32m+[m[32m            border-color: #c3e6cb;[m
[32m+[m[32m          }[m
         }[m
       [m
       .ingredient-main-compact {[m
[36m@@ -229,7 +235,7 @@[m
           min-width: 0;[m
           display: flex;[m
           align-items: center;[m
[31m-          gap: 0.75rem;[m
[32m+[m[32m          gap: 0.5rem;[m
           [m
           .ingredient-name-compact {[m
             font-weight: 500;[m
[36m@@ -247,17 +253,17 @@[m
         .ingredient-state-buttons {[m
           display: flex;[m
           align-items: center;[m
[31m-          gap: 0.2rem;[m
[32m+[m[32m          gap: 0.5rem;[m
           [m
           // Choice buttons for On List state[m
           .choice-buttons {[m
             display: flex;[m
             align-items: center;[m
[31m-            gap: 0.15rem;[m
[32m+[m[32m            gap: 0.4rem;[m
             [m
             .choice-btn {[m
[31m-              width: 20px;[m
[31m-              height: 20px;[m
[32m+[m[32m              width: 32px;[m
[32m+[m[32m              height: 32px;[m
               padding: 0;[m
               border: 2px solid #dee2e6;[m
               border-radius: 50%;[m
[36m@@ -265,7 +271,7 @@[m
               align-items: center;[m
               justify-content: center;[m
               transition: all 0.3s ease;[m
[31m-              font-size: 0.6rem;[m
[32m+[m[32m              font-size: 0.8rem;[m
               cursor: pointer;[m
               [m
               &.add-to-cart-btn {[m
[36m@@ -291,14 +297,26 @@[m
                   transform: scale(1.1);[m
                 }[m
               }[m
[32m+[m[41m              [m
[32m+[m[32m              &.in-stock-btn {[m
[32m+[m[32m                background-color: #f8f9fa;[m
[32m+[m[32m                color: #28a745;[m
[32m+[m[32m                border-color: #28a745;[m
[32m+[m[41m                [m
[32m+[m[32m                &:hover {[m
[32m+[m[32m                  background-color: #28a745;[m
[32m+[m[32m                  color: white;[m
[32m+[m[32m                  transform: scale(1.1);[m
[32m+[m[32m                }[m
[32m+[m[32m              }[m
             }[m
           }[m
           [m
           // Single button for Add to Cart and Bought Online states[m
           .single-button {[m
             .state-btn {[m
[31m-              width: 24px;[m
[31m-              height: 24px;[m
[32m+[m[32m              width: 36px;[m
[32m+[m[32m              height: 36px;[m
               padding: 0;[m
               border: 2px solid #dee2e6;[m
               border-radius: 50%;[m
[36m@@ -306,7 +324,7 @@[m
               align-items: center;[m
               justify-content: center;[m
               transition: all 0.3s ease;[m
[31m-              font-size: 0.7rem;[m
[32m+[m[32m              font-size: 0.9rem;[m
               cursor: pointer;[m
               [m
               &.state-add-to-cart {[m
[36m@@ -334,6 +352,19 @@[m
                   box-shadow: 0 0 0 2px rgba(108, 117, 125, 0.25);[m
                 }[m
               }[m
[32m+[m[41m              [m
[32m+[m[32m              &.state-in-stock {[m
[32m+[m[32m                background-color: #f8f9fa;[m
[32m+[m[32m                color: #6c757d;[m
[32m+[m[32m                border-color: #6c757d;[m
[32m+[m[41m                [m
[32m+[m[32m                &.active, &:hover {[m
[32m+[m[32m                  background-color: #6c757d;[m
[32m+[m[32m                  color: white;[m
[32m+[m[32m                  transform: scale(1.1);[m
[32m+[m[32m                  box-shadow: 0 0 0 2px rgba(108, 117, 125, 0.25);[m
[32m+[m[32m                }[m
[32m+[m[32m              }[m
             }[m
           }[m
         }[m
[36m@@ -346,12 +377,12 @@[m
 // Responsive Design[m
 @media (max-width: 768px) {[m
   .grocery-list-details-container {[m
[31m-    padding: 1rem 0.5rem;[m
[32m+[m[32m    padding: 0.5rem 0.25rem;[m
   }[m
   [m
   .meals-overview-section,[m
   .ingredients-section {[m
[31m-    padding: 1rem;[m
[32m+[m[32m    padding: 0.5rem;[m
   }[m
   [m
   .ingredients-grouped .ingredient-type-group .type-header {[m
[36m@@ -361,28 +392,28 @@[m
   }[m
   [m
   .ingredient-item-compact {[m
[31m-    .ingredient-main-compact {[m
[31m-      .ingredient-info {[m
[31m-        gap: 0.5rem;[m
[31m-      }[m
[32m+[m[32m      .ingredient-main-compact {[m
[32m+[m[32m        .ingredient-info {[m
[32m+[m[32m          gap: 0.4rem;[m
[32m+[m[32m        }[m
       [m
         .ingredient-state-buttons {[m
[31m-          gap: 0.15rem;[m
[32m+[m[32m          gap: 0.3rem;[m
           [m
           .choice-buttons {[m
[31m-            gap: 0.1rem;[m
[32m+[m[32m            gap: 0.25rem;[m
             [m
             .choice-btn {[m
[31m-              width: 18px;[m
[31m-              height: 18px;[m
[31m-              font-size: 0.55rem;[m
[32m+[m[32m              width: 28px;[m
[32m+[m[32m              height: 28px;[m
[32m+[m[32m              font-size: 0.7rem;[m
             }[m
           }[m
           [m
           .single-button .state-btn {[m
[31m-            width: 22px;[m
[31m-            height: 22px;[m
[31m-            font-size: 0.65rem;[m
[32m+[m[32m            width: 32px;[m
[32m+[m[32m            height: 32px;[m
[32m+[m[32m            font-size: 0.8rem;[m
           }[m
         }[m
     }[m
[36m@@ -397,7 +428,7 @@[m
   .meals-overview-section,[m
   .ingredients-section {[m
     border-radius: 8px;[m
[31m-    padding: 0.75rem;[m
[32m+[m[32m    padding: 0.5rem;[m
   }[m
   [m
   .section-title {[m
[36m@@ -428,11 +459,11 @@[m
   [m
   .ingredients-list-compact {[m
     .ingredient-item-compact {[m
[31m-      padding: 0.3rem 0.5rem;[m
[32m+[m[32m      padding: 0.25rem 0.4rem;[m
       [m
       .ingredient-main-compact {[m
         .ingredient-info {[m
[31m-          gap: 0.4rem;[m
[32m+[m[32m          gap: 0.3rem;[m
           [m
           .ingredient-name-compact {[m
             font-size: 0.8rem;[m
[36m@@ -444,22 +475,22 @@[m
         }[m
         [m
         .ingredient-state-buttons {[m
[31m-          gap: 0.1rem;[m
[32m+[m[32m          gap: 0.25rem;[m
           [m
           .choice-buttons {[m
[31m-            gap: 0.08rem;[m
[32m+[m[32m            gap: 0.2rem;[m
             [m
             .choice-btn {[m
[31m-              width: 16px;[m
[31m-              height: 16px;[m
[31m-              font-size: 0.5rem;[m
[32m+[m[32m              width: 26px;[m
[32m+[m[32m              height: 26px;[m
[32m+[m[32m              font-size: 0.65rem;[m
             }[m
           }[m
           [m
           .single-button .state-btn {[m
[31m-            width: 20px;[m
[31m-            height: 20px;[m
[31m-            font-size: 0.6rem;[m
[32m+[m[32m            width: 30px;[m
[32m+[m[32m            height: 30px;[m
[32m+[m[32m            font-size: 0.75rem;[m
           }[m
         }[m
       }[m
[1mdiff --git a/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.ts b/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.ts[m
[1mindex 9a5a9e2..df02da8 100644[m
[1m--- a/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.ts[m
[1m+++ b/Web/src/app/grocery-list/grocery-list-details/grocery-list-details.component.ts[m
[36m@@ -28,7 +28,7 @@[m [minterface AggregatedIngredient {[m
   state: IngredientState;[m
 }[m
 [m
[31m-type IngredientState = 'on-list' | 'add-to-cart' | 'bought-online';[m
[32m+[m[32mtype IngredientState = 'on-list' | 'add-to-cart' | 'bought-online' | 'in-stock';[m
 [m
 interface DayGroup {[m
   day: string;[m
[36m@@ -361,7 +361,8 @@[m [mexport class GroceryListDetailsComponent implements OnInit, OnDestroy {[m
     const iconMap: { [key in IngredientState]: string } = {[m
       'on-l